<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FES SOCIETY</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

  <header>
    <div class="contenedor">
      <nav class="menu">
        <a href="#">Acerca de</a>
        <a href="#">Trabajos</a>
        <a href="#">Contacto</a>
      </nav>

      <div class="contenedor-texto">
        <div class="texto">
          <h1 class="nombre">Esteganografía</h1>
          <h2 class="profesion">3</h2>
        </div>
      </div>
    </div>
  </header>

  <section class="main">
    <section class="acerca-de">
      <div class="contenedor">
        <div class="foto">
          <img src="img/foto.gif" width="200" height="150" alt="Alejandro Garay">
        </div>
        <div class="texto">
          <h3 class="titulo">Acerca de</h3>
          <p>Lorem ipsum dolor sit amet, <span class="bold"> consectetur adipisicing elit, </span>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis
            aute irure dolor in <span class="bold">reprehenderit in voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>

    <section class="trabajos">
      <div class="contenedor">
        <h3 class="titulo">Trabajos</h3>
        <div class="contenedor-trabajos">
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/1.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/2.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/3.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">UNAM</p>
              <p class="categoria">Flag.txt</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/4.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/5.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/6.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/7.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
          <div class="trabajo">
            <div class="thumb">
              <img src="img/trabajos/8.jpg" alt="Lorem Ipsum">
            </div>
            <div class="descripcion">
              <p class="nombre">Lorem Ipsum</p>
              <p class="categoria">HTML-CSS-JS</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <footer>
    <section class="contacto">
      <div class="contenedor">
        <h3 class="titulo">Contacto</h3>
        <form class="formulario" action="" method="post">
          <input type="text" placeholder="Nombre" name="nombre" required>
          <input type="email" placeholder="Correo" name="correo" required>
          <textarea name="mensaje" placeholder="Mensaje"></textarea>
          <input type="submit" value="Enviar" class="boton">
        </form>
      </div>
    </section>
    <section class="redes-sociales">
      <div class="contenedor">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="github"><i class="fa fa-github"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </section>
  </footer>

</body>

</html>
